<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="images/favicon-32x32.ico">
    <link rel="stylesheet" href="style.css">
    <title>Order Summary Card</title>
</head>
<body>

    <div class="container"> 

        <div class="hero">
            <img src="images/illustration-hero.svg" alt="">
        </div>

        <div class="text-content">
            <h2 class="title">Order Summary</h2>
            <p class="subtitle">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

        </div>

        <div class="plan-box">
            <div class="plan-box-left">
                <img src="images/icon-music.svg" alt="">
                <h4 class="plan-name"> Annual Plan</h4>
            </div>
            <p class="price">$59.99/year</p>

            <div class="plan-box-right">
                <a href="#">Change</a>
            </div>
        </div>

        <div class="proceed-btn">
            <a href="#">Proceed to Payment</a>
        </div>
        <div class="cancel-btn">
            <a href="#">Cancel Order</a>
        </div>







    </div>


    
</body>
</html>